<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>cv | You R. Name</title>
    <meta name="author" content="You R. Name">
    <meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design.
">
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Bootstrap Table -->
    <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.css">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://hz0000.github.io/cv/">

    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">You </span>R. Name</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item ">
                <a class="nav-link" href="/blog/">blog</a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">publications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/projects/">projects</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/repositories/">repositories</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="/cv/">cv<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/teaching/">teaching</a>
              </li>
              <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">submenus</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/publications/">publications</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="/projects/">projects</a>
                </div>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      
        <!-- _layouts/cv.html -->
        <div class="post">

          <header class="post-header">
            <h1 class="post-title">cv <a href="/assets/pdf/example_pdf.pdf" target="_blank" rel="noopener noreferrer" class="float-right"><i class="fas fa-file-pdf"></i></a>
</h1>
            <p class="post-description"></p>
          </header>

          <article>
            <div class="cv">
              
                <div class="card mt-3 p-3">
                  <h3 class="card-title font-weight-medium">General Information</h3>
                  <div>
                  
                    <table class="table table-sm table-borderless table-responsive">
    
      <tr>
        <td class="p-1 pr-2 font-weight-bold"><b>Full Name</b></td>
        <td class="p-1 pl-2 font-weight-light text">Albert Einstein</td>
      </tr>
    
      <tr>
        <td class="p-1 pr-2 font-weight-bold"><b>Date of Birth</b></td>
        <td class="p-1 pl-2 font-weight-light text">14th March 1879</td>
      </tr>
    
      <tr>
        <td class="p-1 pr-2 font-weight-bold"><b>Languages</b></td>
        <td class="p-1 pl-2 font-weight-light text">English, German</td>
      </tr>
    
</table>
                  
                  </div>
                </div>
              
                <div class="card mt-3 p-3">
                  <h3 class="card-title font-weight-medium">Education</h3>
                  <div>
                  
                   <ul class="card-text font-weight-light list-group list-group-flush">
    
      <li class="list-group-item">
        <div class="row">
          
            <div class="col-xs-2 cl-sm-2 col-md-2 text-center" style="width: 75px;">
              <span class="badge font-weight-bold danger-color-dark text-uppercase align-middle" style="min-width: 75px;">
                1905
              </span>
            </div>
          
          <div class="col-xs-10 cl-sm-10 col-md-10 mt-2 mt-md-0">
            
            <h6 class="title font-weight-bold ml-1 ml-md-4">PhD</h6>
            
            
            <h6 class="ml-1 ml-md-4" style="font-size: 0.95rem;">University of Zurich, Zurich, Switzerland</h6>
            
            
              <ul class="items">
                
                  <li>
                    
                      <span class="item">Description 1.</span>
                    
                  </li>
                
                  <li>
                    
                      <span class="item">Description 2.</span>
                    
                  </li>
                
                  <li>
                    
                      <span class="item-title">Description 3.</span>
                      <ul class="subitems">
                      
                        <li><span class="subitem">Sub-description 1.</span></li>
                      
                        <li><span class="subitem">Sub-description 2.</span></li>
                      
                      </ul>
                    
                  </li>
                
              </ul>
            
            
          </div>
        </div>
      </li>
    
      <li class="list-group-item">
        <div class="row">
          
            <div class="col-xs-2 cl-sm-2 col-md-2 text-center" style="width: 75px;">
              <span class="badge font-weight-bold danger-color-dark text-uppercase align-middle" style="min-width: 75px;">
                1900
              </span>
            </div>
          
          <div class="col-xs-10 cl-sm-10 col-md-10 mt-2 mt-md-0">
            
            <h6 class="title font-weight-bold ml-1 ml-md-4">Federal teaching diploma</h6>
            
            
            <h6 class="ml-1 ml-md-4" style="font-size: 0.95rem;">Eidgenössische Technische Hochschule, Zurich, Switzerland</h6>
            
            
              <ul class="items">
                
                  <li>
                    
                      <span class="item">Description 1.</span>
                    
                  </li>
                
                  <li>
                    
                      <span class="item">Description 2.</span>
                    
                  </li>
                
              </ul>
            
            
          </div>
        </div>
      </li>
    
    </ul>
                  
                  </div>
                </div>
              
                <div class="card mt-3 p-3">
                  <h3 class="card-title font-weight-medium">Experience</h3>
                  <div>
                  
                   <ul class="card-text font-weight-light list-group list-group-flush">
    
      <li class="list-group-item">
        <div class="row">
          
            <div class="col-xs-2 cl-sm-2 col-md-2 text-center" style="width: 75px;">
              <span class="badge font-weight-bold danger-color-dark text-uppercase align-middle" style="min-width: 75px;">
                1933 - 1955
              </span>
            </div>
          
          <div class="col-xs-10 cl-sm-10 col-md-10 mt-2 mt-md-0">
            
            <h6 class="title font-weight-bold ml-1 ml-md-4">Professor of Theoretical Physics</h6>
            
            
            <h6 class="ml-1 ml-md-4" style="font-size: 0.95rem;">Institute for Advanced Study, Princeton University</h6>
            
            
              <ul class="items">
                
                  <li>
                    
                      <span class="item">Description 1.</span>
                    
                  </li>
                
                  <li>
                    
                      <span class="item">Description 2.</span>
                    
                  </li>
                
                  <li>
                    
                      <span class="item-title">Description 3.</span>
                      <ul class="subitems">
                      
                        <li><span class="subitem">Sub-description 1.</span></li>
                      
                        <li><span class="subitem">Sub-description 2.</span></li>
                      
                      </ul>
                    
                  </li>
                
              </ul>
            
            
          </div>
        </div>
      </li>
    
      <li class="list-group-item">
        <div class="row">
          
            <div class="col-xs-2 cl-sm-2 col-md-2 text-center" style="width: 75px;">
              <span class="badge font-weight-bold danger-color-dark text-uppercase align-middle" style="min-width: 75px;">
                1933
              </span>
            </div>
          
          <div class="col-xs-10 cl-sm-10 col-md-10 mt-2 mt-md-0">
            
            <h6 class="title font-weight-bold ml-1 ml-md-4">Visiting Professor</h6>
            
            
            <h6 class="ml-1 ml-md-4" style="font-size: 0.95rem;">California Institute of Technology, Pasadena, California, US</h6>
            
            
              <ul class="items">
                
                  <li>
                    
                      <span class="item">Description 1.</span>
                    
                  </li>
                
                  <li>
                    
                      <span class="item">Description 2.</span>
                    
                  </li>
                
              </ul>
            
            
          </div>
        </div>
      </li>
    
      <li class="list-group-item">
        <div class="row">
          
            <div class="col-xs-2 cl-sm-2 col-md-2 text-center" style="width: 75px;">
              <span class="badge font-weight-bold danger-color-dark text-uppercase align-middle" style="min-width: 75px;">
                1917-1933
              </span>
            </div>
          
          <div class="col-xs-10 cl-sm-10 col-md-10 mt-2 mt-md-0">
            
            <h6 class="title font-weight-bold ml-1 ml-md-4">Director</h6>
            
            
            <h6 class="ml-1 ml-md-4" style="font-size: 0.95rem;">Kaiser Wilhelm Institute for Physics, Berlin, Germany.</h6>
            
            
            
          </div>
        </div>
      </li>
    
      <li class="list-group-item">
        <div class="row">
          
            <div class="col-xs-2 cl-sm-2 col-md-2 text-center" style="width: 75px;">
              <span class="badge font-weight-bold danger-color-dark text-uppercase align-middle" style="min-width: 75px;">
                1911 - 1917
              </span>
            </div>
          
          <div class="col-xs-10 cl-sm-10 col-md-10 mt-2 mt-md-0">
            
            <h6 class="title font-weight-bold ml-1 ml-md-4">Professor of Theoretical Physics</h6>
            
            
            <h6 class="ml-1 ml-md-4" style="font-size: 0.95rem;">Karl-Ferdinand University, Prague, Czechoslovakia</h6>
            
            
            
          </div>
        </div>
      </li>
    
      <li class="list-group-item">
        <div class="row">
          
            <div class="col-xs-2 cl-sm-2 col-md-2 text-center" style="width: 75px;">
              <span class="badge font-weight-bold danger-color-dark text-uppercase align-middle" style="min-width: 75px;">
                1909 - 1911
              </span>
            </div>
          
          <div class="col-xs-10 cl-sm-10 col-md-10 mt-2 mt-md-0">
            
            <h6 class="title font-weight-bold ml-1 ml-md-4">Associate Professor of Theoretical Physics</h6>
            
            
            <h6 class="ml-1 ml-md-4" style="font-size: 0.95rem;">University of Zurich, Zurich, Switzerland</h6>
            
            
            
          </div>
        </div>
      </li>
    
    </ul>
                  
                  </div>
                </div>
              
                <div class="card mt-3 p-3">
                  <h3 class="card-title font-weight-medium">Open Source Projects</h3>
                  <div>
                  
                   <ul class="card-text font-weight-light list-group list-group-flush">
    
      <li class="list-group-item">
        <div class="row">
          
            <div class="col-xs-2 cl-sm-2 col-md-2 text-center" style="width: 75px;">
              <span class="badge font-weight-bold danger-color-dark text-uppercase align-middle" style="min-width: 75px;">
                2015-now
              </span>
            </div>
          
          <div class="col-xs-10 cl-sm-10 col-md-10 mt-2 mt-md-0">
            
            <h6 class="title font-weight-bold ml-1 ml-md-4"><a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a></h6>
            
            
            
              <ul class="items">
                
                  <li>
                    
                      <span class="item">A beautiful, simple, clean, and responsive Jekyll theme for academics.</span>
                    
                  </li>
                
              </ul>
            
            
          </div>
        </div>
      </li>
    
    </ul>
                  
                  </div>
                </div>
              
                <div class="card mt-3 p-3">
                  <h3 class="card-title font-weight-medium">Honors and Awards</h3>
                  <div>
                  
                   <ul class="card-text font-weight-light list-group list-group-flush">
    
      <li class="list-group-item">
        <div class="row">
          
            <div class="col-xs-2 cl-sm-2 col-md-2 text-center" style="width: 75px;">
              <span class="badge font-weight-bold danger-color-dark text-uppercase align-middle" style="min-width: 75px;">
                1921
              </span>
            </div>
          
          <div class="col-xs-10 cl-sm-10 col-md-10 mt-2 mt-md-0">
            
            
            
            
              <ul class="items">
                
                  <li>
                    
                      <span class="item">Nobel Prize in Physics</span>
                    
                  </li>
                
                  <li>
                    
                      <span class="item">Matteucci Medal</span>
                    
                  </li>
                
              </ul>
            
          </div>
        </div>
      </li>
    
      <li class="list-group-item">
        <div class="row">
          
            <div class="col-xs-2 cl-sm-2 col-md-2 text-center" style="width: 75px;">
              <span class="badge font-weight-bold danger-color-dark text-uppercase align-middle" style="min-width: 75px;">
                2029
              </span>
            </div>
          
          <div class="col-xs-10 cl-sm-10 col-md-10 mt-2 mt-md-0">
            
            
            
            
              <ul class="items">
                
                  <li>
                    
                      <span class="item">Max Planck Medal</span>
                    
                  </li>
                
              </ul>
            
          </div>
        </div>
      </li>
    
    </ul>
                  
                  </div>
                </div>
              
                <div class="card mt-3 p-3">
                  <h3 class="card-title font-weight-medium">Academic Interests</h3>
                  <div>
                  
                    <ul class="card-text font-weight-light list-group list-group-flush">
    
      <li class="list-group-item">
      <h5 class="font-italic">Topic 1.</h5>
      
        <ul class="subitems">
          
            <li><span class="subitem">Description 1.</span></li>
          
            <li><span class="subitem">Description 2.</span></li>
          
        </ul>
      
      </li>
    
      <li class="list-group-item">
      <h5 class="font-italic">Topic 2.</h5>
      
        <ul class="subitems">
          
            <li><span class="subitem">Description 1.</span></li>
          
            <li><span class="subitem">Description 2.</span></li>
          
        </ul>
      
      </li>
    
</ul>
                  
                  </div>
                </div>
              
                <div class="card mt-3 p-3">
                  <h3 class="card-title font-weight-medium">Other Interests</h3>
                  <div>
                  
                    <ul class="card-text font-weight-light list-group list-group-flush">
    
      <li class="list-group-item">
<u>Hobbies:</u> Hobby 1, Hobby 2, etc.</li>
    
</ul>
                  
                  </div>
                </div>
              
              </div>
          </article>

        </div>

      
    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2023 You R. Name. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script>

  <!-- Bootstrap Table -->
  <script defer src="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.js"></script>

  <!-- Load Common JS -->
  <script src="/assets/js/no_defer.js"></script>
  <script defer src="/assets/js/common.js"></script>
  <script defer src="/assets/js/copy_code.js" type="text/javascript"></script>

    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
  <script async src="https://badge.dimensions.ai/badge.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  </body>
</html>
